# azureiotdevicesimulator5

./: README.md
.github/: FUNDING.yml
sources/IoT.Pnp/models/: jmi.simulator.pnnp.model.generic.json  jmi.simulator.pnnp.model.generic2.json  sources.txt  thermostat.json
sources/IoT.Simulator/IoT.Simulator/: .dockerignore  Dockerfile  Dockerfile.ci  IoT.Simulator.csproj  Program.cs  Sources.txt  devicesettings.json
sources/IoT.Simulator/IoT.Simulator.AF/: IoT.Simulator.AF.csproj
sources/IoT.Simulator/IoT.Simulator.Tests/: IoT.Simulator.Tests.csproj
sources/IoT.Simulator/IoT.Simulator/Messages/: measureddata.json
sources/IoT.Simulator/IoT.Simulator/Schemas/: measureddata-schema.json
sources/IoT.Simulator/IoT.Simulator/Services/IoT/: DeviceSimulationService.cs
sources/IoT.Simulator/IoT.Simulator/docs/: Help.md  HowTo.md
